v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -160 -160 -140 -160 {}
L 4 -160 -60 -140 -60 {}
L 4 -160 60 -140 60 {}
L 4 -160 0 -140 0 {}
L 4 -160 140 -140 140 {}
L 4 140 20 160 20 {}
L 4 140 -20 160 -20 {}
B 5 -162.5 -162.5 -157.5 -157.5 {name=C1 dir=in}
B 5 -162.5 -62.5 -157.5 -57.5 {name=VDD dir=in}
B 5 -162.5 57.5 -157.5 62.5 {name=GND dir=in}
B 5 157.5 -22.5 162.5 -17.5 {name=b0 dir=out}
B 5 -162.5 -2.5 -157.5 2.5 {name=C2 dir=in}
B 5 157.5 17.5 162.5 22.5 {name=b1 dir=out}
B 5 -162.5 137.5 -157.5 142.5 {name=C3 dir=in}
P 4 5 -140 -220 -140 220 140 220 140 -220 -140 -220 {}
T {@symname} -42 -116 0 0 0.3 0.3 {}
T {@name} -15 -22 0 0 0.2 0.2 {}
T {C1} -125 -164 0 0 0.2 0.2 {}
T {VDD} -125 -64 0 0 0.2 0.2 {}
T {GND} -125 56 0 0 0.2 0.2 {}
T {b0} 135 -24 0 1 0.2 0.2 {}
T {C2} -125 -4 0 0 0.2 0.2 {}
T {b1} 135 16 0 1 0.2 0.2 {}
T {C3} -125 136 0 0 0.2 0.2 {}
