v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 -130 40 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 30 -130 30 {}
L 4 70 0 90 0 {}
L 4 -70 -50 -70 -40 {}
L 4 -70 40 -70 50 {}
L 4 -30 -50 -30 -40 {}
L 4 -130 -40 -0 -40 {}
L 4 -130 40 -0 40 {}
L 4 0 -40 70 -0 {}
L 4 -0 40 70 0 {}
B 5 -72.5 -52.5 -67.5 -47.5 {name=VDD dir=inout}
B 5 -152.5 -32.5 -147.5 -27.5 {name=Vin dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=Vref dir=in}
B 5 87.5 -2.5 92.5 2.5 {name=Cout dir=out}
B 5 -32.5 -52.5 -27.5 -47.5 {name=Vbias dir=inout}
B 5 -72.5 47.5 -67.5 52.5 {name=GND dir=inout}
T {@symname} -81 -6 0 0 0.3 0.3 {}
T {@name} 35 -42 0 0 0.2 0.2 {}
T {VDD} -55 -34 0 1 0.2 0.2 {}
T {Vin} -125 -34 0 0 0.2 0.2 {}
T {Vref} -125 26 0 0 0.2 0.2 {}
T {Cout} 55 -4 0 1 0.2 0.2 {}
T {Vbias} -5 -34 0 1 0.2 0.2 {}
T {GND} -55 26 0 1 0.2 0.2 {}
