v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -40 20 -40 {}
L 4 0 40 20 40 {}
L 4 170 0 190 0 {}
L 4 20 -50 100 -50 {}
L 4 20 -50 20 50 {}
L 4 20 50 100 50 {}
L 4 0 10 20 10 {}
L 4 0 -10 20 -10 {}
B 5 -2.5 -12.5 2.5 -7.5 {name=VDD dir=inout}
B 5 -2.5 -42.5 2.5 -37.5 {name=In dir=in}
B 5 -2.5 37.5 2.5 42.5 {name=In2 dir=in}
B 5 187.5 -2.5 192.5 2.5 {name=Out dir=out}
B 5 -2.5 7.5 2.5 12.5 {name=GND dir=inout}
A 4 93.75 0 50.38911092686593 277.1250163489018 165.7499673021964 {}
A 4 155 0 11.18033988749895 296.565051177078 360 {}
T {@symname} 44 -76 0 0 0.3 0.3 {}
T {@name} 145 -52 0 0 0.2 0.2 {}
T {VDD} 45 -14 0 1 0.2 0.2 {}
T {In} 25 -44 0 0 0.2 0.2 {}
T {In2} 25 36 0 0 0.2 0.2 {}
T {Out} 185 -14 0 1 0.2 0.2 {}
T {GND} 45 6 0 1 0.2 0.2 {}
